<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Visit-Himachal</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
      
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark bg-dark ">
        <div class="container-fluid">
          <img src="logo.png" class="rounded-circle" alt="logo" style="height: 50px; padding-left: 0px;">
          <a href="#" class="navbar-brand ml-3" style="color:azure;font-family: 'Lora', serif;" ;>Feel The Himachal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navid">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navid">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="https://adi26012004soni.github.io/in.github.io/" class="nav-link"> Home</a>
              </li>
              <li class="nav-item">
                <a href="https://adi26012004soni.github.io/reach.github.io/" class="nav-link"> How To Reach</a>
              </li>
              <li class="nav-item">
                <a href="https://adi26012004soni.github.io/contact-himachal.github.io/" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"> Destinations </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="https://adi26012004soni.github.io/Pop.github.io/" class="dropdown-item">Popular Destinations</a>
                    <a href="https://adi26012004soni.github.io/un.github.io/" class="dropdown-item">Unexplored</a>
                    <a href="https://adi26012004soni.github.io/Spi.github.io/" class="dropdown-item">Spiritual</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-dark" >
        <div class="row">
            <img src="https://cdn.wallpapersafari.com/42/80/e1BFz3.jpg" alt="Himachal" style="width: 1520px; height: 600px;">
            
            <i class="fa fa-phone col-1 text-white" style="font-size:36px"></i>
            <pre class="text-white" style="padding-left: 20px;">Phone: +91 7986 803 808</pre>
        </div>
        <div class="row text-white">
            <i class="fa fa-envelope col-1" style="font-size:36px"></i>
            <pre class="text-white" style="padding-left: 20px;"><strong>Email:</strong><a class="text-danger" href="url">adityasoni2601@gmailcom</pre></a>
        </div>
        <div class="row">
            <i class="fa fa-home col-1 text-white" style="font-size:36px"></i>
            <pre class="text-white" style="padding-left: 20px;"><strong>Adress:</strong> 
Tourism & Civil Aviation Departmen
Block No. 28, SDA Complex,
Kasumpti, Shimla-171009
                </pre>
        </div>
    </div>
</body>

</html>